-------------------------Trabajo Local-------------------------
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=An02133012**
# DB_NAME=TicProyect
# DB_PORT=3307

# PORT=5000
# JWT_SECRET=tu_secreto_super_seguro

# EMAIL_USER=aprendizarmticamericas@gmail.com
# EMAIL_PASS=nvro mcrm pkid qgmf

# ADMIN_CODE=TicUser001



-------------------------Despliegue en la nube-------------------------
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=XLMiYmiiJvVfnPWRkozRBraCfZkeFldq
DB_NAME=railway
DB_PORT=3306

PORT=5000
JWT_SECRET=tu_secreto_super_seguro

EMAIL_USER=aprendizarmticamericas@gmail.com
EMAIL_PASS=nvro mcrm pkid qgmf

ADMIN_CODE=TicUser001

BACKEND_URL=https://backend-production-18aa.up.railway.app/
FRONTEND_URL=https://mrladino.github.io/Frontend/